Tp_portal_url=http://10.9.0.77:5334/#/login
Username=shihab
  #rudhvi89
  #shihab
password=Shihab@111!
  #Lulu007!!!!!!!!!
  #Shihab@007!
OTP=123456
Wallet=01311111111
Set_status= ACTIVE
#PENDING,BANK_VERIFIED,ID_VERIFIED,PRE_ACTIVE,ACTIVE,SUSPENDED
remark_input=Test Purpose
result_size_val=25
transaction_id=5555IHG3I
txn_type=CASH_IN_FROM_CARD
#CASH_IN_FROM_CARD,CASH_IN_FROM_EXTERNAL,CASH_OUT_TO_BANK,CASH_OUT_TO_EXTERNAL,NPSB_TRANSFER_CREDIT,
# NPSB_TRANSFER, MOBILE_RECHARGE,IDTP_FUND_TRANSFER,IDTP_SEND_MONEY,IDTP_PAYMENT,CREDIT_COLLECTION,
# PAYMENT,PAYMENT_EXTERNAL,SEND_MONEY,REVERSE_TRANSACTION,CASHBACK

txn_status=IN_PROGRESS
#IN_PROGRESS,COMPLETE,FAILED,REVERSED